<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- LINKS -->
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Links</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section>
        <h1>Web Portfolio</h1>
        <div>
            <h2>About Creator</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aliquam quas totam, vel suscipit quia
                ratione iure officiis modi velit, voluptate hic. Veritatis cupiditate saepe quos distinctio cumque minus
                deserunt, architecto suscipit, quaerat rem, dolores debitis dolorem aliquid accusamus sapiente neque
                earum blanditiis illo consequuntur nesciunt omnis alias. Porro, quasi.</p>
        </div>
        <div>
            <img src="#" alt="an image of creator">
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section>
        <h3>Take A Look At Projects:</h3>
        <div>
            PROJECTS
        </div>
    </section>

    <!--  LINKS / FOOTER-->
    <footer>
        <h3>Stay In Touch</h3>
        <div>
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </div>
    </footer>
</body>

</html>